__size_of_conversion 0 0 ABS 0
___lldiv@counter 2D 0 BANK0 1
_D 74 0 COMMON 1
_H 73 0 COMMON 1
_M 72 0 COMMON 1
_S 71 0 COMMON 1
_T 75 0 COMMON 1
_a 3D 0 BANK0 1
_w 40 0 BANK0 1
_y 3F 0 BANK0 1
_z 3E 0 BANK0 1
_FH 43 0 BANK0 1
_FM 44 0 BANK0 1
_FS 70 0 COMMON 1
__S0 39C 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_H_D 3A 0 BANK0 1
_M_D 38 0 BANK0 1
_S_D 36 0 BANK0 1
_H_I 3B 0 BANK0 1
_M_I 39 0 BANK0 1
_S_I 37 0 BANK0 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_D_W 3C 0 BANK0 1
__pintentry 4 0 CODE 0
_isr C3 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_hora 308 0 CODE 0
_main 30 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 24C 0 CODE 0
_I2C_Master_Stop 381 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 330 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 20 0 BANK0 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
initOsc@IRCF 22 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 2B8 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 377 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 286 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 38A 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main C3 0 CODE 0
_minuto 2E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 20E 0 CODE 0
end_of_initialization 2C 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 286 0 CODE 0
__end_of_I2C_Master_RepeatedStart 39C 0 CODE 0
I2C_Master_Write@d 20 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_minuto 308 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 393 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 330 0 CODE 0
__ptext2 1B0 0 CODE 0
__ptext3 356 0 CODE 0
__ptext4 20E 0 CODE 0
__ptext5 377 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 381 0 CODE 0
__ptext7 38A 0 CODE 0
__ptext8 393 0 CODE 0
__ptext9 286 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_initOsc 1B0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1B0 0 CODE 0
__Hspace_0 39C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 148 0 CODE 0
__size_of_segundo 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_segundo 2B8 0 CODE 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit 15 0 CODE 0
___lldiv 148 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_hora 0 0 ABS 0
__end_of_segundo 2E0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
_I2C_Master_Start 38A 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__ptext10 36A 0 CODE 0
__ptext11 24C 0 CODE 0
__ptext12 148 0 CODE 0
__ptext13 C3 0 CODE 0
__ptext14 2B8 0 CODE 0
I2C_Master_Read@a 20 0 BANK0 1
__ptext15 2E0 0 CODE 0
_conversion 20E 0 CODE 0
__ptext16 308 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 24 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_initUSART 356 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 356 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 377 0 CODE 0
__end_of_hora 330 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 381 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_minuto 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 36A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 15 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_I2C_Master_Start 393 0 CODE 0
_I2C_Master_Init 24C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_initUSART 36A 0 CODE 0
__initialization 15 0 CODE 0
I2C_Master_Init@c 2E 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 737 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
%locals
dist/default/production\MCU.X.production.o
C:\Users\WILDER~1\AppData\Local\Temp\sn10.s
1014 15 0 CODE 0
1017 15 0 CODE 0
1091 15 0 CODE 0
1092 16 0 CODE 0
1093 17 0 CODE 0
1094 18 0 CODE 0
1095 19 0 CODE 0
1096 1A 0 CODE 0
1099 1B 0 CODE 0
1100 1C 0 CODE 0
1101 1D 0 CODE 0
1102 1E 0 CODE 0
1103 1F 0 CODE 0
1104 20 0 CODE 0
1105 21 0 CODE 0
1106 22 0 CODE 0
1107 23 0 CODE 0
1108 24 0 CODE 0
1109 25 0 CODE 0
1110 26 0 CODE 0
1111 27 0 CODE 0
1112 28 0 CODE 0
1113 29 0 CODE 0
1114 2A 0 CODE 0
1115 2B 0 CODE 0
1121 2C 0 CODE 0
1123 2C 0 CODE 0
1124 2D 0 CODE 0
MCU.c
97 30 0 CODE 0
99 30 0 CODE 0
100 35 0 CODE 0
101 3A 0 CODE 0
102 3D 0 CODE 0
103 3E 0 CODE 0
104 3F 0 CODE 0
105 40 0 CODE 0
108 4D 0 CODE 0
109 52 0 CODE 0
110 5D 0 CODE 0
111 67 0 CODE 0
112 6C 0 CODE 0
113 77 0 CODE 0
114 88 0 CODE 0
115 97 0 CODE 0
116 A6 0 CODE 0
117 B5 0 CODE 0
118 BA 0 CODE 0
126 330 0 CODE 0
127 330 0 CODE 0
128 333 0 CODE 0
129 334 0 CODE 0
130 335 0 CODE 0
131 336 0 CODE 0
133 337 0 CODE 0
134 33A 0 CODE 0
135 33B 0 CODE 0
136 33C 0 CODE 0
137 33D 0 CODE 0
139 33E 0 CODE 0
140 341 0 CODE 0
143 342 0 CODE 0
144 343 0 CODE 0
145 344 0 CODE 0
146 345 0 CODE 0
147 346 0 CODE 0
148 349 0 CODE 0
149 34A 0 CODE 0
150 34B 0 CODE 0
154 34C 0 CODE 0
155 34D 0 CODE 0
156 34E 0 CODE 0
160 34F 0 CODE 0
161 355 0 CODE 0
OSC.c
6 1B0 0 CODE 0
7 1B3 0 CODE 0
8 1B4 0 CODE 0
9 1B4 0 CODE 0
10 1B7 0 CODE 0
11 1B8 0 CODE 0
12 1B9 0 CODE 0
13 1BA 0 CODE 0
14 1BA 0 CODE 0
15 1BD 0 CODE 0
16 1BE 0 CODE 0
17 1BF 0 CODE 0
18 1C0 0 CODE 0
19 1C0 0 CODE 0
20 1C3 0 CODE 0
21 1C4 0 CODE 0
22 1C5 0 CODE 0
23 1C6 0 CODE 0
24 1C6 0 CODE 0
25 1C9 0 CODE 0
26 1CA 0 CODE 0
27 1CB 0 CODE 0
28 1CC 0 CODE 0
29 1CC 0 CODE 0
30 1CF 0 CODE 0
31 1D0 0 CODE 0
32 1D1 0 CODE 0
33 1D2 0 CODE 0
34 1D2 0 CODE 0
35 1D5 0 CODE 0
36 1D6 0 CODE 0
37 1D7 0 CODE 0
38 1D8 0 CODE 0
39 1D8 0 CODE 0
40 1DB 0 CODE 0
41 1DC 0 CODE 0
42 1DD 0 CODE 0
43 1DE 0 CODE 0
44 1DE 0 CODE 0
45 1E1 0 CODE 0
46 1E2 0 CODE 0
47 1E3 0 CODE 0
48 1E4 0 CODE 0
49 1E4 0 CODE 0
50 1E7 0 CODE 0
51 1E8 0 CODE 0
52 1E9 0 CODE 0
53 1EA 0 CODE 0
54 20C 0 CODE 0
55 20D 0 CODE 0
UART.c
17 356 0 CODE 0
18 356 0 CODE 0
19 359 0 CODE 0
20 35A 0 CODE 0
21 35B 0 CODE 0
22 35E 0 CODE 0
23 362 0 CODE 0
24 363 0 CODE 0
25 364 0 CODE 0
26 367 0 CODE 0
27 368 0 CODE 0
28 369 0 CODE 0
MCU.c
163 20E 0 CODE 0
164 20E 0 CODE 0
165 215 0 CODE 0
166 222 0 CODE 0
167 227 0 CODE 0
168 234 0 CODE 0
169 239 0 CODE 0
170 246 0 CODE 0
171 24B 0 CODE 0
I2C.c
58 377 0 CODE 0
60 377 0 CODE 0
61 37C 0 CODE 0
62 380 0 CODE 0
48 381 0 CODE 0
50 381 0 CODE 0
51 386 0 CODE 0
52 389 0 CODE 0
32 38A 0 CODE 0
34 38A 0 CODE 0
35 38F 0 CODE 0
36 392 0 CODE 0
40 393 0 CODE 0
42 393 0 CODE 0
43 398 0 CODE 0
44 39B 0 CODE 0
67 286 0 CODE 0
70 286 0 CODE 0
71 28B 0 CODE 0
72 28E 0 CODE 0
73 293 0 CODE 0
74 29C 0 CODE 0
75 2A1 0 CODE 0
76 2A9 0 CODE 0
77 2AC 0 CODE 0
78 2AD 0 CODE 0
79 2B0 0 CODE 0
80 2B0 0 CODE 0
81 2B1 0 CODE 0
82 2B7 0 CODE 0
25 36A 0 CODE 0
27 36A 0 CODE 0
28 376 0 CODE 0
9 24C 0 CODE 0
11 24C 0 CODE 0
12 250 0 CODE 0
13 253 0 CODE 0
14 282 0 CODE 0
15 283 0 CODE 0
16 284 0 CODE 0
17 285 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 148 0 CODE 0
13 148 0 CODE 0
14 152 0 CODE 0
15 15A 0 CODE 0
16 15C 0 CODE 0
17 15D 0 CODE 0
18 166 0 CODE 0
16 16A 0 CODE 0
21 16E 0 CODE 0
22 177 0 CODE 0
23 189 0 CODE 0
24 197 0 CODE 0
26 198 0 CODE 0
27 1A1 0 CODE 0
29 1A7 0 CODE 0
30 1AF 0 CODE 0
MCU.c
47 C3 0 CODE 0
48 C3 0 CODE 0
49 C7 0 CODE 0
50 C8 0 CODE 0
51 CC 0 CODE 0
52 D2 0 CODE 0
53 D9 0 CODE 0
54 DA 0 CODE 0
55 E0 0 CODE 0
56 E1 0 CODE 0
57 E7 0 CODE 0
58 E8 0 CODE 0
59 EE 0 CODE 0
60 F0 0 CODE 0
61 F6 0 CODE 0
62 F8 0 CODE 0
63 FE 0 CODE 0
66 100 0 CODE 0
67 100 0 CODE 0
68 104 0 CODE 0
69 109 0 CODE 0
71 10E 0 CODE 0
72 115 0 CODE 0
74 11A 0 CODE 0
75 121 0 CODE 0
80 126 0 CODE 0
82 129 0 CODE 0
83 12D 0 CODE 0
84 130 0 CODE 0
85 131 0 CODE 0
86 135 0 CODE 0
87 13B 0 CODE 0
92 13C 0 CODE 0
47 4 0 CODE 0
224 2B8 0 CODE 0
225 2B8 0 CODE 0
227 2B9 0 CODE 0
228 2BC 0 CODE 0
229 2C0 0 CODE 0
231 2C1 0 CODE 0
235 2C5 0 CODE 0
236 2C7 0 CODE 0
237 2C8 0 CODE 0
238 2C9 0 CODE 0
239 2CA 0 CODE 0
240 2DF 0 CODE 0
206 2E0 0 CODE 0
207 2E0 0 CODE 0
209 2E1 0 CODE 0
210 2E4 0 CODE 0
211 2E8 0 CODE 0
213 2E9 0 CODE 0
217 2ED 0 CODE 0
218 2EF 0 CODE 0
219 2F0 0 CODE 0
220 2F1 0 CODE 0
221 2F2 0 CODE 0
222 307 0 CODE 0
188 308 0 CODE 0
189 308 0 CODE 0
191 309 0 CODE 0
192 30C 0 CODE 0
193 310 0 CODE 0
195 311 0 CODE 0
199 315 0 CODE 0
200 317 0 CODE 0
201 318 0 CODE 0
202 319 0 CODE 0
203 31A 0 CODE 0
204 32F 0 CODE 0
