Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"40 MCU.c
[; ;MCU.c: 40: void segundo (void);
[v _segundo `(v ~T0 @X0 0 ef ]
"39
[; ;MCU.c: 39: void minuto (void);
[v _minuto `(v ~T0 @X0 0 ef ]
"38
[; ;MCU.c: 38: void hora (void);
[v _hora `(v ~T0 @X0 0 ef ]
"1708 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"36 MCU.c
[; ;MCU.c: 36: void setup (void);
[v _setup `(v ~T0 @X0 0 ef ]
"10 ./UART.h
[; ;./UART.h: 10: void initUSART (void);
[v _initUSART `(v ~T0 @X0 0 ef ]
"22 ./I2C.h
[; ;./I2C.h: 22: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"34
[; ;./I2C.h: 34: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"48
[; ;./I2C.h: 48: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"38
[; ;./I2C.h: 38: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"53
[; ;./I2C.h: 53: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"42
[; ;./I2C.h: 42: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"41 MCU.c
[; ;MCU.c: 41: void conversion (void);
[v _conversion `(v ~T0 @X0 0 ef ]
"166 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1352
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"5 ./OSC.h
[; ;./OSC.h: 5: void initOsc (uint8_t IRCF);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"1133 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2 MCU.c
[; ;MCU.c: 2: 
[p x FOSC = EXTRC_NOCLKOUT ]
"3
[; ;MCU.c: 3: 
[p x WDTE = OFF ]
"4
[p x PWRTE = OFF ]
"5
[p x MCLRE = OFF ]
"6
[p x CP = OFF ]
"7
[p x CPD = OFF ]
"8
[p x BOREN = OFF ]
"9
[p x IESO = OFF ]
"10
[p x FCMEN = OFF ]
"11
[p x LVP = OFF ]
"14
[p x BOR4V = BOR40V ]
"15
[p x WRT = OFF ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 MCU.c
[; ;MCU.c: 30: uint8_t T, D, H, M, S, FS, FM, FH, FD, x, w, y, z, a;
[v _T `uc ~T0 @X0 1 e ]
[v _D `uc ~T0 @X0 1 e ]
[v _H `uc ~T0 @X0 1 e ]
[v _M `uc ~T0 @X0 1 e ]
[v _S `uc ~T0 @X0 1 e ]
[v _FS `uc ~T0 @X0 1 e ]
[v _FM `uc ~T0 @X0 1 e ]
[v _FH `uc ~T0 @X0 1 e ]
[v _FD `uc ~T0 @X0 1 e ]
[v _x `uc ~T0 @X0 1 e ]
[v _w `uc ~T0 @X0 1 e ]
[v _y `uc ~T0 @X0 1 e ]
[v _z `uc ~T0 @X0 1 e ]
[v _a `uc ~T0 @X0 1 e ]
"31
[; ;MCU.c: 31: uint8_t D_W, H_I, H_D, M_I, M_D, S_I, S_D;
[v _D_W `uc ~T0 @X0 1 e ]
[v _H_I `uc ~T0 @X0 1 e ]
[v _H_D `uc ~T0 @X0 1 e ]
[v _M_I `uc ~T0 @X0 1 e ]
[v _M_D `uc ~T0 @X0 1 e ]
[v _S_I `uc ~T0 @X0 1 e ]
[v _S_D `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"47
[; ;MCU.c: 47: void __attribute__((picinterrupt(("")))) isr (void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"48
[; ;MCU.c: 48:     if (PIR1bits.RCIF == 1) {
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 140  ]
{
"49
[; ;MCU.c: 49:         T = 0;
[e = _T -> -> 0 `i `uc ]
"50
[; ;MCU.c: 50:         T = RCREG;
[e = _T _RCREG ]
"51
[; ;MCU.c: 51:         if (T == 0x30) {
[e $ ! == -> _T `i -> 48 `i 141  ]
{
"52
[; ;MCU.c: 52:             PORTCbits.RC1 = 0;} if (T == 0x31) {
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 141 ]
[e $ ! == -> _T `i -> 49 `i 142  ]
{
"53
[; ;MCU.c: 53:             PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"54
[; ;MCU.c: 54:         } if (T == 0x32) {
}
[e :U 142 ]
[e $ ! == -> _T `i -> 50 `i 143  ]
{
"55
[; ;MCU.c: 55:             PORTCbits.RC2 = 0; }
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 143 ]
"56
[; ;MCU.c: 56:         if (T == 0x33) {
[e $ ! == -> _T `i -> 51 `i 144  ]
{
"57
[; ;MCU.c: 57:             PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"58
[; ;MCU.c: 58:         } if (T == 0x34) {
}
[e :U 144 ]
[e $ ! == -> _T `i -> 52 `i 145  ]
{
"59
[; ;MCU.c: 59:             FS = 1;
[e = _FS -> -> 1 `i `uc ]
"60
[; ;MCU.c: 60:         } if (T == 0x35) {
}
[e :U 145 ]
[e $ ! == -> _T `i -> 53 `i 146  ]
{
"61
[; ;MCU.c: 61:             FM = 1;}
[e = _FM -> -> 1 `i `uc ]
}
[e :U 146 ]
"62
[; ;MCU.c: 62:         if (T == 0x36) {
[e $ ! == -> _T `i -> 54 `i 147  ]
{
"63
[; ;MCU.c: 63:             FH = 1; }
[e = _FH -> -> 1 `i `uc ]
}
[e :U 147 ]
"66
[; ;MCU.c: 66:     }
}
[e :U 140 ]
"67
[; ;MCU.c: 67:      if (PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 148  ]
{
"68
[; ;MCU.c: 68:         if (FS == 1){
[e $ ! == -> _FS `i -> 1 `i 149  ]
{
"69
[; ;MCU.c: 69:             segundo ();
[e ( _segundo ..  ]
"70
[; ;MCU.c: 70:         }
}
[e :U 149 ]
"71
[; ;MCU.c: 71:         if (FM == 1){
[e $ ! == -> _FM `i -> 1 `i 150  ]
{
"72
[; ;MCU.c: 72:             minuto ();
[e ( _minuto ..  ]
"73
[; ;MCU.c: 73:         }
}
[e :U 150 ]
"74
[; ;MCU.c: 74:         if (FH == 1){
[e $ ! == -> _FH `i -> 1 `i 151  ]
{
"75
[; ;MCU.c: 75:             hora ();
[e ( _hora ..  ]
"76
[; ;MCU.c: 76:         }
}
[e :U 151 ]
"80
[; ;MCU.c: 80:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"81
[; ;MCU.c: 81:      }
}
[e :U 148 ]
"82
[; ;MCU.c: 82:     if (INTCONbits.TMR0IF == 1) {
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 152  ]
{
"83
[; ;MCU.c: 83:         TMR0 = 236;
[e = _TMR0 -> -> 236 `i `uc ]
"84
[; ;MCU.c: 84:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"85
[; ;MCU.c: 85:         a ++;
[e ++ _a -> -> 1 `i `uc ]
"86
[; ;MCU.c: 86:         if (a == 10) {
[e $ ! == -> _a `i -> 10 `i 153  ]
{
"87
[; ;MCU.c: 87:             a = 0;
[e = _a -> -> 0 `i `uc ]
"88
[; ;MCU.c: 88:         }
}
[e :U 153 ]
"89
[; ;MCU.c: 89:     }
}
[e :U 152 ]
"92
[; ;MCU.c: 92: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"97
[; ;MCU.c: 97: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"99
[; ;MCU.c: 99:     setup ();
[e ( _setup ..  ]
"100
[; ;MCU.c: 100:     initUSART ();
[e ( _initUSART ..  ]
"101
[; ;MCU.c: 101:     PORTCbits.RC1=1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"102
[; ;MCU.c: 102:     PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"103
[; ;MCU.c: 103:     PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"104
[; ;MCU.c: 104:     PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"105
[; ;MCU.c: 105:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"107
[; ;MCU.c: 107:     while (1) {
[e :U 156 ]
{
"108
[; ;MCU.c: 108:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"109
[; ;MCU.c: 109:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"110
[; ;MCU.c: 110:         I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"111
[; ;MCU.c: 111:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"112
[; ;MCU.c: 112:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"113
[; ;MCU.c: 113:         S = I2C_Master_Read(1);
[e = _S -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"114
[; ;MCU.c: 114:         M = I2C_Master_Read(1);
[e = _M -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"115
[; ;MCU.c: 115:         H = I2C_Master_Read(1);
[e = _H -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"116
[; ;MCU.c: 116:         D = I2C_Master_Read(1);
[e = _D -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"117
[; ;MCU.c: 117:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"118
[; ;MCU.c: 118:         conversion ();
[e ( _conversion ..  ]
"119
[; ;MCU.c: 119:     }
}
[e :U 155 ]
[e $U 156  ]
[e :U 157 ]
"120
[; ;MCU.c: 120:     return;
[e $UE 154  ]
"121
[; ;MCU.c: 121: }
[e :UE 154 ]
}
"126
[; ;MCU.c: 126: void setup (void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"127
[; ;MCU.c: 127:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"128
[; ;MCU.c: 128:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"129
[; ;MCU.c: 129:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"130
[; ;MCU.c: 130:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"131
[; ;MCU.c: 131:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"133
[; ;MCU.c: 133:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"134
[; ;MCU.c: 134:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"135
[; ;MCU.c: 135:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"136
[; ;MCU.c: 136:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"137
[; ;MCU.c: 137:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"139
[; ;MCU.c: 139:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"140
[; ;MCU.c: 140:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"143
[; ;MCU.c: 143:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"144
[; ;MCU.c: 144:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"145
[; ;MCU.c: 145:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"146
[; ;MCU.c: 146:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"147
[; ;MCU.c: 147:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"148
[; ;MCU.c: 148:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"149
[; ;MCU.c: 149:     OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"150
[; ;MCU.c: 150:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"154
[; ;MCU.c: 154:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"155
[; ;MCU.c: 155:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"156
[; ;MCU.c: 156:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"160
[; ;MCU.c: 160:     initOsc(6);
[e ( _initOsc (1 -> -> 6 `i `uc ]
"161
[; ;MCU.c: 161: }
[e :UE 158 ]
}
"163
[; ;MCU.c: 163: void conversion (void) {
[v _conversion `(v ~T0 @X0 1 ef ]
{
[e :U _conversion ]
[f ]
"164
[; ;MCU.c: 164:     D_W = (D & 0b00000111);
[e = _D_W -> & -> _D `i -> 7 `i `uc ]
"165
[; ;MCU.c: 165:     H_D = ((H & 0b00110000)>>4);
[e = _H_D -> >> & -> _H `i -> 48 `i -> 4 `i `uc ]
"166
[; ;MCU.c: 166:     H_I = (H & 0b00001111);
[e = _H_I -> & -> _H `i -> 15 `i `uc ]
"167
[; ;MCU.c: 167:     M_D = ((M & 0b01110000)>>4);
[e = _M_D -> >> & -> _M `i -> 112 `i -> 4 `i `uc ]
"168
[; ;MCU.c: 168:     M_I = (M & 0b00001111);
[e = _M_I -> & -> _M `i -> 15 `i `uc ]
"169
[; ;MCU.c: 169:     S_D = ((S & 0b01110000)>>4);
[e = _S_D -> >> & -> _S `i -> 112 `i -> 4 `i `uc ]
"170
[; ;MCU.c: 170:     S_I = (S & 0b00001111);
[e = _S_I -> & -> _S `i -> 15 `i `uc ]
"171
[; ;MCU.c: 171: }
[e :UE 159 ]
}
"188
[; ;MCU.c: 188: void hora (void) {
[v _hora `(v ~T0 @X0 1 ef ]
{
[e :U _hora ]
[f ]
"189
[; ;MCU.c: 189:     switch (w) {
[e $U 162  ]
{
"190
[; ;MCU.c: 190:         case 0:
[e :U 163 ]
"191
[; ;MCU.c: 191:             TXREG = (H_D + 0x30);
[e = _TXREG -> + -> _H_D `i -> 48 `i `uc ]
"192
[; ;MCU.c: 192:             w ++;
[e ++ _w -> -> 1 `i `uc ]
"193
[; ;MCU.c: 193:             break;
[e $U 161  ]
"194
[; ;MCU.c: 194:         case 1:
[e :U 164 ]
"195
[; ;MCU.c: 195:             TXREG = (H_I + 0x31);
[e = _TXREG -> + -> _H_I `i -> 49 `i `uc ]
"196
[; ;MCU.c: 196:             w ++;
[e ++ _w -> -> 1 `i `uc ]
"197
[; ;MCU.c: 197:             break;
[e $U 161  ]
"198
[; ;MCU.c: 198:         case 2:
[e :U 165 ]
"199
[; ;MCU.c: 199:             TXREG = (0x3A);
[e = _TXREG -> -> 58 `i `uc ]
"200
[; ;MCU.c: 200:             w = 0;
[e = _w -> -> 0 `i `uc ]
"201
[; ;MCU.c: 201:             FH = 0;
[e = _FH -> -> 0 `i `uc ]
"202
[; ;MCU.c: 202:             break;
[e $U 161  ]
"203
[; ;MCU.c: 203:     }
}
[e $U 161  ]
[e :U 162 ]
[e [\ -> _w `i , $ -> 0 `i 163
 , $ -> 1 `i 164
 , $ -> 2 `i 165
 161 ]
[e :U 161 ]
"204
[; ;MCU.c: 204: }
[e :UE 160 ]
}
"206
[; ;MCU.c: 206: void minuto (void) {
[v _minuto `(v ~T0 @X0 1 ef ]
{
[e :U _minuto ]
[f ]
"207
[; ;MCU.c: 207:     switch (y) {
[e $U 168  ]
{
"208
[; ;MCU.c: 208:         case 0:
[e :U 169 ]
"209
[; ;MCU.c: 209:             TXREG = (M_D + 0x30);
[e = _TXREG -> + -> _M_D `i -> 48 `i `uc ]
"210
[; ;MCU.c: 210:             y ++;
[e ++ _y -> -> 1 `i `uc ]
"211
[; ;MCU.c: 211:             break;
[e $U 167  ]
"212
[; ;MCU.c: 212:         case 1:
[e :U 170 ]
"213
[; ;MCU.c: 213:             TXREG = (M_I + 0x31);
[e = _TXREG -> + -> _M_I `i -> 49 `i `uc ]
"214
[; ;MCU.c: 214:             y ++;
[e ++ _y -> -> 1 `i `uc ]
"215
[; ;MCU.c: 215:             break;
[e $U 167  ]
"216
[; ;MCU.c: 216:         case 2:
[e :U 171 ]
"217
[; ;MCU.c: 217:             TXREG = (0x3A);
[e = _TXREG -> -> 58 `i `uc ]
"218
[; ;MCU.c: 218:             y = 0;
[e = _y -> -> 0 `i `uc ]
"219
[; ;MCU.c: 219:             FM = 0;
[e = _FM -> -> 0 `i `uc ]
"220
[; ;MCU.c: 220:             break;
[e $U 167  ]
"221
[; ;MCU.c: 221:     }
}
[e $U 167  ]
[e :U 168 ]
[e [\ -> _y `i , $ -> 0 `i 169
 , $ -> 1 `i 170
 , $ -> 2 `i 171
 167 ]
[e :U 167 ]
"222
[; ;MCU.c: 222: }
[e :UE 166 ]
}
"224
[; ;MCU.c: 224: void segundo (void) {
[v _segundo `(v ~T0 @X0 1 ef ]
{
[e :U _segundo ]
[f ]
"225
[; ;MCU.c: 225:     switch (z) {
[e $U 174  ]
{
"226
[; ;MCU.c: 226:         case 0:
[e :U 175 ]
"227
[; ;MCU.c: 227:             TXREG = (S_D + 0x30);
[e = _TXREG -> + -> _S_D `i -> 48 `i `uc ]
"228
[; ;MCU.c: 228:             z ++;
[e ++ _z -> -> 1 `i `uc ]
"229
[; ;MCU.c: 229:             break;
[e $U 173  ]
"230
[; ;MCU.c: 230:         case 1:
[e :U 176 ]
"231
[; ;MCU.c: 231:             TXREG = (S_I + 0x31);
[e = _TXREG -> + -> _S_I `i -> 49 `i `uc ]
"232
[; ;MCU.c: 232:             z ++;
[e ++ _z -> -> 1 `i `uc ]
"233
[; ;MCU.c: 233:             break;
[e $U 173  ]
"234
[; ;MCU.c: 234:         case 2:
[e :U 177 ]
"235
[; ;MCU.c: 235:             TXREG = (0x3A);
[e = _TXREG -> -> 58 `i `uc ]
"236
[; ;MCU.c: 236:             z = 0;
[e = _z -> -> 0 `i `uc ]
"237
[; ;MCU.c: 237:             FS = 0;
[e = _FS -> -> 0 `i `uc ]
"238
[; ;MCU.c: 238:             break;
[e $U 173  ]
"239
[; ;MCU.c: 239:     }
}
[e $U 173  ]
[e :U 174 ]
[e [\ -> _z `i , $ -> 0 `i 175
 , $ -> 1 `i 176
 , $ -> 2 `i 177
 173 ]
[e :U 173 ]
"240
[; ;MCU.c: 240: }
[e :UE 172 ]
}
